.title{
    margin: 0;
    margin-top: 65px;
    color: var(--text-color);
    font-family: 'Ubuntu', sans-serif !important;
    font-weight: 500;
    font-size: 1.6rem;
    padding: 10px 20px 0px;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    .card{
        position: relative;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 8px 30px rgba(0, 0, 0, .05);
        overflow: hidden;
        z-index: 10;
        .content-card{
            padding: 5px 20px 20px;
            h2{
                font-size: 1.5em;
                font-weight: 600;
                color: #fff;
            }
            p{
                color: #ddd;
                font-size: 1em;
                margin: 0;
            }
        }
        .content-hidden{
            border-top: 1px solid var(--black2);
            width: 100%;
            .tools{
                display: flex;
                justify-content: space-around;
                gap: 16px;
                z-index: 20;
                .btn-icon{
                    cursor: pointer;
                    padding: 10px 0px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}
.create{
    position: fixed;
    right: 20px;
    bottom: 40px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    background: #00bcd4;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover ion-icon{
        filter: drop-shadow(0 0 2px #fff) drop-shadow(0 0 5px #fff) drop-shadow(0 0 15px var(--white));
    }
    ion-icon{
        font-size: 2em;
        transition: filter linear 0.5s;
    }
}