.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    .card{
        position: relative;
        background: var(--cards-bg);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        box-shadow: 0 8px 30px rgba(0, 0, 0, .05);
        overflow: hidden;
        &:hover .imgBx img{
            transform: scale(1.3);
            filter: blur(5px);
        }
        .imgBx{
            position: relative;
            overflow: hidden;
            height: 200px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all linear 0.3s;
            }
        }
        .content-card{
            padding: 15px 20px 20px;
            h2{
                font-size: 1em;
                font-weight: 600;
                color: var(--text-color);
            }
            .type{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: .3rem;
                span{
                  padding: 2px 5px;
                  border-radius: 4px;
                  background: var(--blue);
                  color: #fff;
                  font-weight: 500;
                }
            }
            .icons{
                display: flex;
                justify-content: end;
                align-items: center;
                ion-icon{
                    font-size: 3em;
                }
            }
        }
    }
}

@media (max-width: 768px){
    .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
}