.cotainer{
    position: relative;
    width: 100%;
    padding: 20px;
    margin-top: 70px;
    .header-container{
        display: flex;
        justify-content: space-between;
        h2{
            font-size: 40px;
            font-weight: 500;
            color: var(--text-color);
        }
        .tools{
            display: flex;
            align-items: center;
            gap: 16px;
        }
    }
    .content{
        margin-top: 16px;
        background: var(--cards-bg);
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        .imgBx{
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 20px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .content-info{
            position: relative;
            p{
                color: var(--black2);
                font-size: 16px;
            }
            a{
                position: absolute;
                right: 0;
                bottom: 0;
                border: none;
                outline: none;
                background: var(--blue);
                color: var(--text-color);
                padding: 11px 25px;
                margin-top: 10px;
                border-radius: 4px;
                font-weight: 600;
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}